%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

# add config files to specific system folders.
# nfs-utils config
cp /tmp/nfscommon /etc/init.d
cp /tmp/nfsserver /etc/init.d
cp /tmp/nfscommon.service /usr/lib/systemd/system
cp /tmp/nfsserver.service /usr/lib/systemd/system

cp -f /tmp/nfsmount.conf /etc/

chmod 755 /etc/init.d/nfscommon
chmod 755 /etc/init.d/nfsserver
chmod 644 /usr/lib/systemd/system/nfsserver.service
chmod 644 /usr/lib/systemd/system/nfsserver.service

chmod 644 /etc/nfsmount.conf

systemctl enable nfscommon.service
systemctl enable nfsserver.service

%end
