%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

# Set the security profile mode
secprofile="standard"
profile_mode=`cat /proc/cmdline |xargs -n1 echo |grep security_profile= | grep extended`
if [ -n "$profile_mode" ]; then
   secprofile="extended"
fi

mkdir -p -m 0775 /etc/platform
cat <<EOF > /etc/platform/platform.conf
nodetype=controller
subfunction=controller,worker,lowlatency
system_type=All-in-one
security_profile=$secprofile
EOF

%end

